PORT=8000
DATABASE = mongodb+srv://ravi:yOoACFbF8EE0PW1Z@cluster0.et0x6tm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = yOoACFbF8EE0PW1Z

JWT_SECRET=Super@strong$Json#Web!Token*for-my&connectED^webapp%backend
JWT_EXPIRES_IN=30d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=21bcs012@nith.ac.in
EMAIL_PASSWORD=sitwsupjodwkghyn
RAZORPAY_API_KEY=rzp_test_9lMXcO4IquSmAX
RAZORPAY_APT_SECRET=1vHZ2x7F5AK07n4sM9K5lkPq